{
  "Dijkstra Algorithm": {
    "prefix": "dijkstra",
    "description": "Dijkstra Algorithm with shortest path counts",
    "body": [
      "#include <bits/stdc++.h>",
      "using namespace std;",
      "",
      "#define int long long",
      "const int INF = 1e18;",
      "const int MOD = 1e9 + 7;",
      "const int N = 300000 + 9;",
      "",
      "int n, m;",
      "vector<pair<int,int>> g[N];",
      "",
      "vector<int> dijkstra(int src, vector<int> &cnt) {",
      "    priority_queue<pair<int,int>, vector<pair<int,int>>, greater<>> pq;",
      "    vector<int> dist(n + 1, INF);",
      "    vector<bool> vis(n + 1, false);",
      "    cnt.assign(n + 1, 0);",
      "",
      "    dist[src] = 0;",
      "    cnt[src] = 1;",
      "    pq.push({0, src});",
      "",
      "    while (!pq.empty()) {",
      "        auto [curDist, u] = pq.top();",
      "        pq.pop();",
      "",
      "        if (vis[u]) continue;",
      "        vis[u] = true;",
      "",
      "        for (auto &[v, w] : g[u]) {",
      "            if (dist[u] + w < dist[v]) {",
      "                dist[v] = dist[u] + w;",
      "                cnt[v] = cnt[u];",
      "                pq.push({dist[v], v});",
      "            } else if (dist[u] + w == dist[v]) {",
      "                cnt[v] = (cnt[v] + cnt[u]) % MOD;",
      "            }",
      "        }",
      "    }",
      "    return dist;",
      "}",
      "",
      "void solve() {",
      "    cin >> n >> m;",
      "",
      "    for (int i = 1; i <= n; i++)",
      "        g[i].clear();",
      "",
      "    for (int i = 0; i < m; i++) {",
      "        int u, v, w;",
      "        cin >> u >> v >> w;",
      "        g[u].push_back({v, w});",
      "        g[v].push_back({u, w});",
      "    }",
      "",
      "    int src;",
      "    cin >> src;",
      "",
      "    vector<int> cnt;",
      "    vector<int> dist = dijkstra(src, cnt);",
      "",
      "    for (int i = 1; i <= n; i++) cout << dist[i] << ' ';",
      "    cout << '\\n';",
      "}",
      "",
      "int32_t main() {",
      "    ios::sync_with_stdio(false);",
      "    cin.tie(nullptr);",
      "",
      "    int t = 1;",
      "    // cin >> t;",
      "    while (t--) solve();",
      "",
      "    return 0;",
      "}",
      ""
    ]
  }
}
