{
  "DSU (Union-Find)": {
    "prefix": "dsu",
    "description": "Disjoint Set Union (Union-Find) with union by size and optional rank",
    "body": [
      "#include <bits/stdc++.h>",
      "using namespace std;",
      "",
      "#define int long long",
      "const int N = 3e5 + 9;",
      "",
      "vector<int> par(N), sz(N), rnk(N, 0);",
      "",
      "void make_set(int v) {",
      "    par[v] = v;",
      "    rnk[v] = 0;",
      "    sz[v] = 1;",
      "}",
      "",
      "int find_set(int v) {",
      "    if (v == par[v]) return v;",
      "    return par[v] = find_set(par[v]);",
      "}",
      "",
      "void union_sets(int a, int b) {",
      "    a = find_set(a);",
      "    b = find_set(b);",
      "    if (a != b) {",
      "        if (sz[a] < sz[b]) swap(a, b);",
      "        par[b] = a;",
      "        sz[a] += sz[b];",
      "        // Union by Rank alternative:",
      "        // if (rnk[a] < rnk[b]) swap(a, b);",
      "        // par[b] = a;",
      "        // if (rnk[a] == rnk[b]) rnk[a]++;",
      "    }",
      "}",
      "",
      "void solve() {",
      "    int n, m;",
      "    cin >> n >> m;",
      "    for (int i = 1; i <= n; i++) make_set(i);",
      "    while (m--) {",
      "        int u, v;",
      "        cin >> u >> v;",
      "        union_sets(u, v);",
      "    }",
      "}",
      "",
      "int32_t main() {",
      "    ios::sync_with_stdio(false);",
      "    cin.tie(nullptr);",
      "",
      "    int t = 1;",
      "    // cin >> t;",
      "    while (t--) solve();",
      "    return 0;",
      "}"
    ]
  }
}
