{
  "Segment Tree Max Query": {
    "prefix": "segtree",
    "description": "Segment Tree with max query and point update",
    "body": [
      "int arr[N], t[4 * N];",
      "",
      "// Build the segment tree",
      "void build(int n, int st, int ed) {",
      "    if (st == ed) {",
      "        t[n] = arr[st];",
      "        return;",
      "    }",
      "    int mid = (st + ed) >> 1;",
      "    int lc = n << 1, rc = lc | 1;",
      "    build(lc, st, mid);",
      "    build(rc, mid + 1, ed);",
      "    t[n] = max(t[lc], t[rc]);",
      "}",
      "",
      "// Update a value in the segment tree",
      "void update(int n, int st, int ed, int ind, int val) {",
      "    if (st > ind || ed < ind) return;",
      "    if (st == ed && st == ind) {",
      "        t[n] = val;",
      "        return;",
      "    }",
      "    int mid = (st + ed) >> 1;",
      "    int lc = n << 1, rc = lc | 1;",
      "    update(lc, st, mid, ind, val);",
      "    update(rc, mid + 1, ed, ind, val);",
      "    t[n] = max(t[lc], t[rc]);",
      "}",
      "",
      "// Query the maximum in a range [l, r]",
      "int query(int n, int st, int ed, int l, int r) {",
      "    if (st > r || ed < l) return -INF;",
      "    if (st >= l && ed <= r) return t[n];",
      "    int mid = (st + ed) >> 1;",
      "    int lc = n << 1, rc = lc | 1;",
      "    return max(query(lc, st, mid, l, r), query(rc, mid + 1, ed, l, r));",
      "}"
    ]
  }
}
