{
  "Segment Tree with Lazy Propagation": {
    "prefix": "segtreelazy",
    "description": "Segment Tree with Lazy Propagation template",
    "body": [
      "int arr[N], t[4 * N], lazy[4 * N];",
      "",
      "// Build the segment tree",
      "void build(int n, int st, int ed) {",
      "    if (st == ed) {",
      "        t[n] = arr[st];",
      "        return;",
      "    }",
      "    int mid = (st + ed) >> 1;",
      "    int lc = n << 1, rc = lc | 1;",
      "    build(lc, st, mid);",
      "    build(rc, mid + 1, ed);",
      "    t[n] = t[lc] + t[rc];",
      "}",
      "",
      "// Apply lazy updates",
      "void apply_lazy(int n, int st, int ed) {",
      "    if (lazy[n] != 0) {",
      "        t[n] += (ed - st + 1) * lazy[n];",
      "        if (st != ed) {",
      "            lazy[n << 1] += lazy[n];",
      "            lazy[(n << 1) | 1] += lazy[n];",
      "        }",
      "        lazy[n] = 0;",
      "    }",
      "}",
      "",
      "// Update a range with lazy propagation",
      "void update(int n, int st, int ed, int l, int r, int val) {",
      "    apply_lazy(n, st, ed);",
      "    if (st > r || ed < l) return;",
      "    if (st >= l && ed <= r) {",
      "        lazy[n] += val;",
      "        apply_lazy(n, st, ed);",
      "        return;",
      "    }",
      "    int mid = (st + ed) >> 1;",
      "    int lc = n << 1, rc = lc | 1;",
      "    update(lc, st, mid, l, r, val);",
      "    update(rc, mid + 1, ed, l, r, val);",
      "    t[n] = t[lc] + t[rc];",
      "}",
      "",
      "// Query a range with lazy propagation",
      "int query(int n, int st, int ed, int l, int r) {",
      "    apply_lazy(n, st, ed);",
      "    if (st > r || ed < l) return 0;",
      "    if (st >= l && ed <= r) return t[n];",
      "    int mid = (st + ed) >> 1;",
      "    int lc = n << 1, rc = lc | 1;",
      "    return query(lc, st, mid, l, r) + query(rc, mid + 1, ed, l, r);",
      "}"
    ]
  }
}
