{
    "Segment Tree on Tree": {
        "prefix": "sttree",
        "body": [
            "#include <bits/stdc++.h>",
            "using namespace std;",
            "",
            "const int N = 3e5 + 9;",
            "int arr[N], t[4*N], st[N], en[N], dfsarr[N], clk;",
            "vector<int> adj[N];",
            "",
            "void dfs(int u, int par) {",
            "    clk++;",
            "    st[u] = clk;",
            "    dfsarr[clk] = u;",
            "    for(int v : adj[u]) if(v != par) dfs(v, u);",
            "    en[u] = clk;",
            "}",
            "",
            "void build(int n, int l, int r) {",
            "    if(l == r) { t[n] = arr[dfsarr[l]]; return; }",
            "    int mid = (l + r) >> 1;",
            "    build(n<<1, l, mid);",
            "    build(n<<1|1, mid+1, r);",
            "    t[n] = t[n<<1] + t[n<<1|1];",
            "}",
            "",
            "void update(int n, int l, int r, int idx, int val) {",
            "    if(l > idx || r < idx) return;",
            "    if(l == r) { t[n] = val; return; }",
            "    int mid = (l + r) >> 1;",
            "    update(n<<1, l, mid, idx, val);",
            "    update(n<<1|1, mid+1, r, idx, val);",
            "    t[n] = t[n<<1] + t[n<<1|1];",
            "}",
            "",
            "int query(int n, int l, int r, int ql, int qr) {",
            "    if(l > qr || r < ql) return 0;",
            "    if(l >= ql && r <= qr) return t[n];",
            "    int mid = (l + r) >> 1;",
            "    return query(n<<1, l, mid, ql, qr) + query(n<<1|1, mid+1, r, ql, qr);",
            "}",
            "",
            "void solve() {",
            "    clk = 0;",
            "    int n, m; cin >> n >> m;",
            "    for(int i = 1; i <= n; i++) cin >> arr[i];",
            "    for(int i = 1; i < n; i++) {",
            "        int u, v; cin >> u >> v;",
            "        adj[u].push_back(v);",
            "        adj[v].push_back(u);",
            "    }",
            "    dfs(1, -1);",
            "    build(1, 1, n);",
            "    while(m--) {",
            "        int type; cin >> type;",
            "        if(type == 1) {",
            "            int s, val; cin >> s >> val;",
            "            update(1, 1, n, st[s], val);",
            "        } else {",
            "            int s; cin >> s;",
            "            cout << query(1, 1, n, st[s], en[s]) << \"\\n\";",
            "        }",
            "    }",
            "}",
            "",
            "int main() {",
            "    ios::sync_with_stdio(false);",
            "    cin.tie(nullptr);",
            "    int t; cin >> t;",
            "    while(t--) solve();",
            "}"
        ],
        "description": "Segment Tree on Tree (Euler Tour) template with update and subtree query"
    }
}
