{
  "Ternary Search": {
    "prefix": "ternary",
    "body": [
      "const double EPS = 1e-9;",
      "",
      "double f(double x) {",
      "    return ;",
      "}",
      "",
      "double ternary_search(double l, double r) {",
      "    while (r - l > EPS) {",
      "        double m1 = l + (r - l) / 3.0;",
      "        double m2 = r - (r - l) / 3.0;",
      "        if (f(m1) < f(m2))",
      "            l = m1;",
      "        else",
      "            r = m2;",
      "    }",
      "    return (l + r) / 2.0;",
      "}",
      "",
      "int main() {",
      "    double l = $2, r = $3;",
      "    double ans = ternary_search(l, r);",
      "    cout << fixed << setprecision(9) << ans << '\\n';",
      "    return 0;",
      "}"
    ],
    "description": "Ternary search template for a unimodal function (double precision)."
  }
}
