{
  "Topological Sort (DFS)": {
    "prefix": "topsortdfs",
    "body": [
      "#include <bits/stdc++.h>",
      "using namespace std;",
      "",
      "#define int long long",
      "#define all(v) (v).begin(), (v).end()",
      "",
      "const int N = 3e5 + 9;",
      "",
      "vector<int> adj[N];",
      "vector<int> vis;",
      "vector<int> topsort;",
      "",
      "bool dfs(int u) {",
      "    vis[u] = 1;",
      "    for (int v : adj[u]) {",
      "        if (vis[v] == 2) continue;",
      "        if (vis[v] == 1) return false;",
      "        if (!dfs(v)) return false;",
      "    }",
      "    vis[u] = 2;",
      "    topsort.push_back(u);",
      "    return true;",
      "}",
      "",
      "void solve() {",
      "    int n, m;",
      "    cin >> n >> m;",
      "    vis.assign(n + 1, 0);",
      "    topsort.clear();",
      "    for (int i = 1; i <= n; i++) adj[i].clear();",
      "",
      "    for (int i = 0; i < m; i++) {",
      "        int u, v;",
      "        cin >> u >> v;",
      "        adj[u].push_back(v);",
      "    }",
      "",
      "    for (int i = 1; i <= n; i++) {",
      "        if (vis[i] == 0) {",
      "            if (!dfs(i)) {",
      "                cout << \"IMPOSSIBLE\\n\";",
      "                return;",
      "            }",
      "        }",
      "    }",
      "",
      "    reverse(topsort.begin(), topsort.end());",
      "    for (int it : topsort) cout << it << \" \";",
      "    cout << \"\\n\";",
      "}",
      "",
      "int32_t main() {",
      "    ios_base::sync_with_stdio(false);",
      "    cin.tie(nullptr);",
      "    int t;",
      "    cin >> t;",
      "    while (t--) solve();",
      "    return 0;",
      "}"
    ],
    "description": "DFS-based topological sort template with cycle detection."
  }
}

