{
    "Trie Template": {
        "prefix": "trie",
        "body": [
            "struct Node {",
            "    Node* links[26] = {nullptr};",
            "    int endCnt = 0, prefixCnt = 0;",
            "    bool has(char c) { return links[c - 'a']; }",
            "    void put(char c, Node* n) { links[c - 'a'] = n; }",
            "    Node* get(char c) { return links[c - 'a']; }",
            "    void addEnd() { endCnt++; }",
            "    void addPrefix() { prefixCnt++; }",
            "    void delEnd() { endCnt--; }",
            "    void delPrefix() { prefixCnt--; }",
            "};",
            "",
            "Node* root = new Node();",
            "",
            "void insert(string &s) {",
            "    Node* node = root;",
            "    for (char c : s) {",
            "        if (!node->has(c)) node->put(c, new Node());",
            "        node = node->get(c);",
            "        node->addPrefix();",
            "    }",
            "    node->addEnd();",
            "}",
            "",
            "bool search(string &s) {",
            "    Node* node = root;",
            "    for (char c : s) if (!node->has(c)) return 0; else node = node->get(c);",
            "    return node->endCnt > 0;",
            "}",
            "",
            "bool startsWith(string &p) {",
            "    Node* node = root;",
            "    for (char c : p) if (!node->has(c)) return 0; else node = node->get(c);",
            "    return 1;",
            "}",
            "",
            "int countEqual(string &s) {",
            "    Node* node = root;",
            "    for (char c : s) if (!node->has(c)) return 0; else node = node->get(c);",
            "    return node->endCnt;",
            "}",
            "",
            "int countPrefix(string &p) {",
            "    Node* node = root;",
            "    for (char c : p) if (!node->has(c)) return 0; else node = node->get(c);",
            "    return node->prefixCnt;",
            "}",
            "",
            "void erase(string &s) {",
            "    Node* node = root;",
            "    for (char c : s) if (!node->has(c)) return; else node = node->get(c), node->delPrefix();",
            "    node->delEnd();",
            "}"
        ],
        "description": "Trie template with insert, search, prefix, count, and erase"
    }
}
